<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARSHUKOV</title>
    <style>
        body {
            background-image: url('your-background-image.gif');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #222; /* Фоновый цвет для резерва */
            color: #FFF;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .header {
            font-size: 36px;
            margin-top: 20px;
        }
        .profile-pic {
            border: 5px solid #FFA500;
            border-radius: 50%;
            max-width: 150px;
            margin: 20px auto;
            display: block;
        }
        .about-me {
            font-size: 18px;
            margin-top: 20px;
        }
        .skills {
            font-size: 20px;
            margin-top: 30px;
        }
        .contact {
            font-size: 16px;
            margin-top: 40px;
        }
        .contact a {
            color: #FFA500;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <audio autoplay loop>
        <source src="bumba.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает аудио элемент.
    </audio>
    <div class="container">
        <h1 class="header">Parshukov</h1>
        <img class="profile-pic" src="your-profile-pic.jpg" alt="Фото профиля">
        <p class="skills">Навыки:</p>
        <ul>
            <li>HTML</li>
            <li>PHP</li>
            <li>Python</li>
            <li>Авито продвижение</li>
        </ul>
        <p class="contact">Мой почтовый ящик: <a href="mailto:nikitadoood@gmail.com">nikitadoood@gmail.com</a></p>
        <p class="contact">Ищите меня в Telegram: <a href="https://t.me/@parshuk0v" target="_blank">@parshuk0v</a></p>
    </div>
</body>
</html>